==18819== Memcheck, a memory error detector
==18819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18819== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18819== Command: ./rpg
==18819== 
a
A
b
c
d
a
b
c
d
D
a
A
b
c
d
a
b
c
d
D
a
b
c
d
D
a
A
b
c
d
a
A
b
c
d
a
A
b
c
d
a
A
b
c
d
a
b
c
d
D
a
b
B
c
d
a
b
B
c
d
a
A
b
c
d
a
b
c
d
D
a
b
c
d
D
a
A
b
c
d
a
b
B
c
d
a
b
c
d
D
a
A
b
c
d
a
b
B
c
d
==18819== 
==18819== HEAP SUMMARY:
==18819==     in use at exit: 345,537 bytes in 812 blocks
==18819==   total heap usage: 893 allocs, 81 frees, 433,673 bytes allocated
==18819== 
==18819== LEAK SUMMARY:
==18819==    definitely lost: 0 bytes in 0 blocks
==18819==    indirectly lost: 0 bytes in 0 blocks
==18819==      possibly lost: 0 bytes in 0 blocks
==18819==    still reachable: 345,537 bytes in 812 blocks
==18819==         suppressed: 0 bytes in 0 blocks
==18819== Rerun with --leak-check=full to see details of leaked memory
==18819== 
==18819== For counts of detected and suppressed errors, rerun with: -v
==18819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
